digraph {
  graph [rankdir = LR; splines=ortho; overlap=false]
  node [shape = box, fontname = Helvetica]

  low -> {tx1 tx2 tx3}
         tx1 -> fu
         tx2 -> bo1 -> tx21 -> fu
         tx2 -> bo0 -> fu
         tx3 -> fu

  low [label = 低惡性度基底細胞癌; height=4]
  tx1 [label = "電燒刮除術（ED＆C)\n
排除終端毛髮區域：頭皮、恥部、腋下、男性鬍鬚部位\l
若深入到脂肪組織則一般需標準手術切除\l
";
width = 6]
  tx2 [label = "標準切除手術\n
切除並包含 2 - 4 mm 的病灶邊緣\l
切除後傷口可直接次級癒合，線狀縫合或植皮(註1)\l
";
width = 6]
  tx21 [label = "手術方式：\n
病灶全切除並進行邊緣病理鏡檢。(註2)\l
若是軀幹或四肢的病灶，多次標準切除手術需重複進行直到邊緣呈現陰性。(註3)\l
無法進行手術之病灶，建議放射線治療。\l
"]
  tx3 [label = "無法進行手術之病灶，建議放射線治療。"; width = 6]
  bo0 [label = "術後邊緣呈現陰性"; width=2.5]
  bo1 [label = "術後邊緣呈現陽性"; width=2.5]
  fu [label = "追蹤 (BCC-4)"; height=5]

  {rank = same; tx1; tx2; tx3}
  {rank = same; bo0; bo1}


}
\
