digraph {
  graph [rankdir = LR; splines=ortho; overlap=false]
  node [shape = box, fontname = Helvetica]

  lesion->m0->low->scc2
          m0->high->scc3
  lesion->m1->scc4

  lesion [label = "疑似病灶\n
病史詢問及理學檢查\l
完整的皮膚檢查及局部淋巴結檢查\l
病理切片\l
  若是病灶深入表層之下,切片建議包含網狀真皮層。\l
若疑似廣泛型病灶則應加做影像學檢查(MRI或CT)(註)\l"; 
height = 4]
  m1 [label = "臨床上或影像上疑似局部淋巴結轉移"]
  m0 [label = "局部病灶"; height = 2]
  high [label = "高危險度"]
  low [label = "低危險度"]
  scc4 [label = "SCC-4"]
  scc3 [label = "SCC-3"]
  scc2 [label = "SCC-2"]
  
  {rank = same; m1; m0}
  {rank = same; scc4; scc3; scc2}
}
